
    ディレクトリ: C:\Users\h-oha\git_tutorial


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2025/05/16     12:36                kadai_github  
d-----        2025/05/15     14:17                move_test     
d-----        2025/05/16     12:01                samurai_terak 
                                                  oya
d-----        2025/05/16     13:53                課題


PS C:\Users\h-oha\git_tutorial>
PS C:\Users\h-oha\git_tutorial> mkdir git_challenge


    ディレクトリ: C:\Users\h-oha\git_tutorial


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2025/05/16     14:14                git_challenge 


PS C:\Users\h-oha\git_tutorial> cd .\git_challenge
PS C:\Users\h-oha\git_tutorial\git_challenge> git init
Initialized empty Git repository in C:/Users/h-oha/git_tutorial/git_challenge/.git/
PS C:\Users\h-oha\git_tutorial\git_challenge> echo "" >>"hello_world.txt"
PS C:\Users\h-oha\git_tutorial\git_challenge> dir


    ディレクトリ: C:\Users\h-oha\git_tutorial\git_challenge     


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        2025/05/16     14:16              6 hello_world.t
                                                  xt


PS C:\Users\h-oha\git_tutorial\git_challenge> echo "Hello,world!">>"hello_world.txt"
PS C:\Users\h-oha\git_tutorial\git_challenge> git add hello_world.txt
PS C:\Users\h-oha\git_tutorial\git_challenge> git commit -m "hello_world.txt　一回目の編集"
[main (root-commit) e3778bd] hello_world.txt　一回目の編集
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 hello_world.txt
PS C:\Users\h-oha\git_tutorial\git_challenge> echo "こんにちは、世界！">>"hello_world.txt"
PS C:\Users\h-oha\git_tutorial\git_challenge> git add hello_world.txt
PS C:\Users\h-oha\git_tutorial\git_challenge> git commit -m "hello_world.txt 二回目の編集"
[main cd08aee] hello_world.txt 二回目の編集
 1 file changed, 0 insertions(+), 0 deletions(-)
PS C:\Users\h-oha\git_tutorial\git_challenge> git log --oneline
cd08aee (HEAD -> main) hello_world.txt 二回目の編集
e3778bd hello_world.txt　一回目の編集
PS C:\Users\h-oha\git_tutorial\git_challenge> 